INFO: Open of `coopers_rock_places.shp'
      using driver `ESRI Shapefile' successful.

Layer name: coopers_rock_places
Metadata:
  DBF_DATE_LAST_UPDATE=2016-01-14
Geometry: Point
Feature Count: 15
Extent: (-79.839424, 39.621225) - (-79.786595, 39.658318)
Layer SRS WKT:
GEOGCS["WGS 84",
    DATUM["WGS_1984",
        SPHEROID["WGS 84",6378137,298.257223563,
            AUTHORITY["EPSG","7030"]],
        TOWGS84[0,0,0,0,0,0,0],
        AUTHORITY["EPSG","6326"]],
    PRIMEM["Greenwich",0,
        AUTHORITY["EPSG","8901"]],
    UNIT["degree",0.01745329251994328,
        AUTHORITY["EPSG","9122"]],
    AUTHORITY["EPSG","4326"]]
NAME: String (80.0)
COMMENT: String (80.0)
OGRFeature(coopers_rock_places):0
  NAME (String) = Restroom
  COMMENT (String) = 2009-03-07
  POINT (-79.8241722 39.6527821)

OGRFeature(coopers_rock_places):1
  NAME (String) = Restroom
  COMMENT (String) = 2009-03-07
  POINT (-79.818772 39.6397883)

OGRFeature(coopers_rock_places):2
  NAME (String) = Shelter #3
  COMMENT (String) = 2009-03-07
  POINT (-79.8182217 39.6398198)

OGRFeature(coopers_rock_places):3
  NAME (String) = Consession Stand
  COMMENT (String) = 2009-03-07
  POINT (-79.8156668 39.6379519)

OGRFeature(coopers_rock_places):4
  NAME (String) = Henry Clay Iron Furnace
  COMMENT (String) = 2009-03-07
  POINT (-79.8178984 39.6488319)

OGRFeature(coopers_rock_places):5
  NAME (String) = Roof Rocks
  COMMENT (String) = 2009-03-07
  POINT (-79.8177152 39.6511491)

OGRFeature(coopers_rock_places):6
  NAME (String) = Army Rock
  COMMENT (String) = 2009-03-11
  POINT (-79.839424 39.6583177)

OGRFeature(coopers_rock_places):7
  NAME (String) = Parking
  COMMENT (String) = 2009-03-12
  POINT (-79.786595269309288 39.655937981801685)

OGRFeature(coopers_rock_places):8
  NAME (String) = Parking
  COMMENT (String) = 2009-03-12
  POINT (-79.794229123669993 39.641898605615893)

OGRFeature(coopers_rock_places):9
  NAME (String) = Lake
  COMMENT (String) = 2009-03-12
  POINT (-79.797506292555212 39.642428141836646)

OGRFeature(coopers_rock_places):10
  NAME (String) = Campground
  COMMENT (String) = 2009-03-12
  POINT (-79.791748861158098 39.639106712079453)

OGRFeature(coopers_rock_places):11
  NAME (String) = Parking
  COMMENT (String) = 2009-03-12
  POINT (-79.801473720536762 39.636729681288344)

OGRFeature(coopers_rock_places):12
  NAME (String) = Raven Rock
  COMMENT (String) = 2009-03-12
  POINT (-79.798991788929868 39.621224564466182)

OGRFeature(coopers_rock_places):13
  NAME (String) = Overlook
  COMMENT (String) = 2009-03-12
  POINT (-79.816022362263666 39.636383343762091)

OGRFeature(coopers_rock_places):14
  NAME (String) = Rock City Shelter
  COMMENT (String) = 2009-03-12
  POINT (-79.824033146010777 39.641573498611635)

